{
  "name": "moxley-db",
  "version": "3.0.2",
  "description": "A flexible class based database system for complicated schemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "db",
    "data",
    "base",
    "moxley"
  ],
  "author": "dabbo",
  "license": "ISC",
  "dependencies": {
    "flatted": "^3.0.2"
  }
}
